name: &NAME
version: &VERSION
image_type: &IMAGE_TYPE
baseos_version: &BASEOS_VERSION

# 定义镜像仓库信息
repository_info:
  acr: &ACR_PROD confidential-ai-registry.cn-shanghai.cr.aliyuncs.com/product

# 定义镜像测试信息
t-one:
  # 配置测试信息 workspace 和模版
  workspace: &WORKSPACE container_ci_test
  project: &PROJECT default_container_ci_test
  test_suite: &TEST_SUITE image-ci-test
  # 执行测试 case, 多个用数组表示
  test_conf: &TEST_CONF group=app_container
  test_case: &TEST_CASE app_container_default
  cloud_server_tag: &CLOUD_SERVER_TAG [anolis-container-ci-x86]

# 构建镜像配置
images:
  # 分组名称，支持自定义
  Attestation-Agent:
    build: true
    test: true
    region: cn-hongkong
    platform: [linux/amd64]
    docker_file:
      path: Dockerfile.aa
      scene:
        args: []
        tags: [[1.4.6, latest]]
        registry: [*ACR_PROD]
      # 测试配置
      test_config: [*WORKSPACE, *PROJECT, *TEST_SUITE, *TEST_CONF, *TEST_CASE, *CLOUD_SERVER_TAG[0], '']
